{
  "name": "stable-diffusion-service-queue-worker",
  "version": "0.0.1",
  "description": "This is a queue-worker sidecar container for the stable diffusion service",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "mocha --recursive dist/test",
    "build": "tsc",
    "start": "node dist/src/index.js"
  },
  "author": "Shawn Rushefsky",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.362.0",
    "@aws-sdk/client-dynamodb": "^3.354.0",
    "@aws-sdk/client-s3": "^3.354.0",
    "@aws-sdk/client-sqs": "^3.354.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "@types/sinon": "^10.0.15",
    "@types/uuid": "^9.0.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0",
    "typescript": "^5.1.3"
  }
}
